# java_home

./: .gitignore  README.md
addressbook/: build.gradle
addressbook/gradle/wrapper/: gradle-wrapper.properties
addressbook/src/main/java/appmanager/: ApplicationManager.java  ContactHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/com/chisw/work/addressbook/: ApplicationManager.java  ContactData.java  TestBase.java  TestContactCreation.java  TestUserCreation.java
addressbook/src/test/java/com/chisw/work/addressbook/Data/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook/src/test/java/com/chisw/work/addressbook/Generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook/src/test/java/com/chisw/work/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  ContactsHelper.java  DbHelper.java  GroupsHelper.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/com/chisw/work/addressbook/test/: DbConnectionTest.java  HbConnectionContactsTest.java  HbConnectionGroupsTest.java  HbConnectionTest.java  MyTestListener.java  TestBase.java  TestContactCreation.java  TestContactDeletion.java  TestContactDetails.java  TestContactEdit.java  TestContactEditing.java  TestContactEmails.java  TestContactModification.java  TestContactPhones.java  TestGroupCreation.java  TestGroupDeletion.java  TestGroupEditing.java  TestGroupModification.java
addressbook/src/test/resources/: contacts.json  groups.json  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-test/src/test/java/com/chisw/work/mantisbt/appmanager/: ApplicationManager.java
mantis-test/src/test/java/com/chisw/work/mantisbt/test/: TestBase.java
mantisold/src/test/java/com/chisw/work/mantisold/appmanager/: ApplicationManager.java
mantisold/src/test/java/com/chisw/work/mantisold/test/: TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Point.java  RunTest.java
sandbox/src/test/java/: TestPoint.java
